# VideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taehoon/videoviewsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taehoon/videoviewsample/: MainActivity.java
app/src/main/res/drawable/: seekbar.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/taehoon/videoviewsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoplayerview/: build.gradle
videoplayerview/src/androidTest/java/com/taehoon/videoplayerview/: ExampleInstrumentedTest.java
videoplayerview/src/main/: AndroidManifest.xml
videoplayerview/src/main/java/com/taehoon/videoplayerview/: MediaPlayerHolder.java  PlaySpeedAdapter.java  PlaySpeedBottomSheetDialog.java  PlaybackInfoListener.java  PlayerAdapter.java  VideoView.java
videoplayerview/src/main/java/com/taehoon/videoplayerview/ExoPlayer/: PlaySpeedAdapter.java  PlaySpeedBottomSheetDialog.java  PlaybackInfoListener.java  PlayerAdapter.java  PlayerHolder.java  VideoView.java
videoplayerview/src/main/res/drawable/: ripple_play_speed.xml
videoplayerview/src/main/res/layout/: player_view.xml  view_video.xml  view_video_controller_hide.xml  view_video_controller_show.xml
videoplayerview/src/main/res/values/: strings.xml  styles.xml
videoplayerview/src/main/res/values-ko/: attrs.xml  strings.xml
videoplayerview/src/main/res/values-kr/: strings.xml
videoplayerview/src/test/java/com/taehoon/videoplayerview/: ExampleUnitTest.java
