<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/texture_view_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_controller"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintEnd_toEndOf="@id/texture_view_video"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="@id/texture_view_video"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="1">

            <ImageView
                android:id="@+id/iv_toggle_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_arrow"
                app:layout_constraintBottom_toBottomOf="@id/cl_controller"
                app:layout_constraintEnd_toEndOf="@id/cl_controller"
                app:layout_constraintStart_toStartOf="@id/cl_controller"
                app:layout_constraintTop_toBottomOf="@id/sb_progress" />

            <ImageView
                android:id="@+id/iv_rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/fast_rewind"
                app:layout_constraintBottom_toBottomOf="@id/iv_toggle_play_pause"
                app:layout_constraintEnd_toStartOf="@id/iv_toggle_play_pause"
                app:layout_constraintTop_toTopOf="@id/iv_toggle_play_pause" />

            <ImageView
                android:id="@+id/iv_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:src="@drawable/fast_forward"
                app:layout_constraintBottom_toBottomOf="@id/iv_toggle_play_pause"
                app:layout_constraintStart_toEndOf="@id/iv_toggle_play_pause"
                app:layout_constraintTop_toTopOf="@id/iv_toggle_play_pause" />

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@id/iv_toggle_play_pause"
                app:layout_constraintEnd_toEndOf="@id/cl_controller"
                app:layout_constraintStart_toStartOf="@id/cl_controller"
                app:layout_constraintTop_toTopOf="@id/cl_controller"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/tv_current_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_play_time"
                app:layout_constraintEnd_toStartOf="@id/tv_total_play_time"
                app:layout_constraintTop_toTopOf="@id/tv_total_play_time"
                tools:text="00:00" />


            <TextView
                android:id="@+id/tv_total_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:layout_constraintEnd_toEndOf="@id/sb_progress"
                app:layout_constraintTop_toBottomOf="@id/sb_progress"
                tools:text="/0:00" />

            <TextView
                android:id="@+id/tv_play_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_play_speed"
                android:padding="4dp"
                android:text="@string/play_speed"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="@id/iv_toggle_play_pause"
                app:layout_constraintEnd_toEndOf="@id/tv_total_play_time"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@id/iv_toggle_play_pause"
                app:layout_constraintTop_toTopOf="@id/iv_toggle_play_pause" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/replay"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/texture_view_video"
            app:layout_constraintEnd_toEndOf="@id/texture_view_video"
            app:layout_constraintStart_toStartOf="@id/texture_view_video"
            app:layout_constraintTop_toTopOf="@id/texture_view_video"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>